# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#*> full list of all envs provide by MPE <
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
simple.py
simple_adversary.py
simple_crypto.py
simple_push.py
simple_reference.py
simple_speaker_listener.py
simple_spread.py
simple_tag.py
simple_world_comm.py


# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#     THIS BEBLOW IS JUST FOR   #
#  TESTING AND NO NEED ANY MORE #
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

# works
# load the trained policy from the save-dir or load-dir
# python train.py --scenario  simple_tag --num-adversaries 3  --exp-name='simple_tag_exp_2' --save-dir='./save-dir/' --num-episodes=3000 --restore --display

# works for training
# python train.py --scenario simple_tag --num-adversaries 5  --exp-name='simple_tag_exp_3' --save-dir='./save-dir/' --num-episodes=10000 


# works for traing & saves in learning_curves dir and save-dir
# python train.py --scenario simple_tag --num-adversaries=2  --exp-name='simple_tag_exp_2' --save-dir='./save-dir/' --num-episodes=3000 

# works loading saved policy from the save-dir
# python train.py --scenario simple_tag --exp-name='simple_tag_exp_2' --save-dir='./save-dir/' --display


# works for taining and then will save in learning_curves & save-dir
# seems like whether or not assign the --num-adversaries option, the adversaries num is always 3.
python train.py --scenario simple_tag --exp-name='simple_tag_exp_4' --save-dir='./save-dir/' --num-episodes=5000 

# works loading saved policy from the save-dir
# python train.py --scenario simple_tag --exp-name='simple_tag_exp_4' --save-dir='./save-dir/' --display

# also works: no need to assign the --exp-name & the --num-episodes
# * >>> the simplest way to display <<<
python train.py --scenario simple_tag --save-dir='./save-dir/' --display

# * >>>seems like cannot train and then display simultaneously in one command <<<
python train.py --scenario simple_adversary --exp-name='simple_adversary_exp_1' --save-dir='./save-dir/' 
--num-episodes=5000


python train.py --scenario simple_adversary --save-dir='./save-dir/' --display

#* simple_push.py
python train.py --scenario simple_push --exp-name='simple_push_exp_1' --save-dir='./save-dir/' 
# TODO: